[defaults]
inventory = hosts

# ssh remote user name
remote_user = ec2-user

# ssh remote instance user name
instance_user = ec2-user

# ssh key
private_key_file = /home/ec2-user/.ssh/awskey-frankfurt
# skip fingerprint request
host_key_checking = false
