[defaults]
inventory = hosts

# ssh remote user name
remote_user = ec2-user

# ssh remote instance user name
instance_user = ec2-user

# ssh key
private_key_file = /home/dell/.ssh/awskey-frankfurt
# skip fingerprint request
host_key_checking = false

roles_path = /home/dell/GraduationWork/roles
